VERSION 10/27/2022 9:25:24 PM
FIG #Z:\home\yuvi\XAcads\CMOS\Microwind_03\Burglar_alarm.MSK
BB(-14,9,126,91)
SIMU #10.00
REC(24,40,66,16,NW)
REC(100,22,26,16,NW)
REC(-14,25,26,16,NW)
REC(17,75,26,16,NW)
REC(114,28,6,4,DP)
REC(106,28,6,4,DP)
REC(78,46,6,4,DP)
REC(68,46,8,4,DP)
REC(58,46,8,4,DP)
REC(48,46,8,4,DP)
REC(38,46,8,4,DP)
REC(31,81,6,4,DP)
REC(30,46,6,4,DP)
REC(23,81,6,4,DP)
REC(0,31,6,4,DP)
REC(-8,31,6,4,DP)
REC(114,12,6,4,DN)
REC(106,12,6,4,DN)
REC(78,30,6,4,DN)
REC(68,30,8,4,DN)
REC(58,30,8,4,DN)
REC(48,30,8,4,DN)
REC(38,30,8,4,DN)
REC(31,65,6,4,DN)
REC(30,30,6,4,DN)
REC(23,65,6,4,DN)
REC(0,15,6,4,DN)
REC(-8,15,6,4,DN)
REC(24,22,2,2,CO)
REC(34,66,2,2,CO)
REC(84,20,2,2,CO)
REC(41,31,2,2,CO)
REC(81,47,2,2,CO)
REC(81,31,2,2,CO)
REC(3,32,2,2,CO)
REC(-7,32,2,2,CO)
REC(24,82,2,2,CO)
REC(31,47,2,2,CO)
REC(107,29,2,2,CO)
REC(107,13,2,2,CO)
REC(117,13,2,2,CO)
REC(51,31,2,2,CO)
REC(31,31,2,2,CO)
REC(41,47,2,2,CO)
REC(61,31,2,2,CO)
REC(117,29,2,2,CO)
REC(61,47,2,2,CO)
REC(-7,16,2,2,CO)
REC(71,47,2,2,CO)
REC(34,82,2,2,CO)
REC(3,16,2,2,CO)
REC(24,66,2,2,CO)
REC(45,58,2,2,CO)
REC(29,62,2,26,PO)
REC(27,23,11,2,PO)
REC(56,27,2,26,PO)
REC(44,57,4,4,PO)
REC(36,25,2,28,PO)
REC(46,27,2,30,PO)
REC(66,27,2,26,PO)
REC(23,21,4,4,PO)
REC(112,9,2,26,PO)
REC(76,23,2,30,PO)
REC(76,21,11,2,PO)
REC(83,19,4,2,PO)
REC(-2,12,2,26,PO)
REC(106,23,4,9,ME)
REC(33,71,15,4,ME)
REC(2,21,25,4,ME)
REC(116,12,4,4,ME)
REC(116,28,4,4,ME)
REC(23,65,4,4,ME)
REC(33,65,4,6,ME)
REC(80,46,4,9,ME)
REC(30,38,14,4,ME)
REC(30,30,4,8,ME)
REC(33,75,4,10,ME)
REC(60,25,4,9,ME)
REC(50,38,34,4,ME)
REC(40,25,4,9,ME)
REC(50,30,4,8,ME)
REC(30,46,4,4,ME)
REC(40,21,24,4,ME)
REC(70,46,4,4,ME)
REC(23,81,4,4,ME)
REC(60,46,4,9,ME)
REC(40,42,4,8,ME)
REC(83,19,27,4,ME)
REC(60,55,24,4,ME)
REC(80,30,4,8,ME)
REC(-8,31,4,4,ME)
REC(106,12,4,7,ME)
REC(-8,15,4,4,ME)
REC(44,57,4,14,ME)
REC(2,25,4,10,ME)
REC(2,15,4,6,ME)
REC(112,28,2,4,DP)
REC(76,46,2,4,DP)
REC(66,46,2,4,DP)
REC(56,46,2,4,DP)
REC(46,46,2,4,DP)
REC(36,46,2,4,DP)
REC(29,81,2,4,DP)
REC(-2,31,2,4,DP)
REC(112,12,2,4,DN)
REC(76,30,2,4,DN)
REC(66,30,2,4,DN)
REC(56,30,2,4,DN)
REC(46,30,2,4,DN)
REC(36,30,2,4,DN)
REC(29,65,2,4,DN)
REC(-2,15,2,4,DN)
TITLE 25 55  #Vdd
$1 1000 0 
TITLE 31 49  #Vdd
$1 1000 0 
TITLE 71 49  #Vdd
$1 1000 0 
TITLE 82 32  #Vss
$0 1000 0 
TITLE 32 39  #OP
$v 1000 0 
TITLE 30 72  #MS
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 118 30  #Vdd
$1 1000 0 
TITLE 123 35  #Vdd
$1 1000 0 
TITLE 119 13  #Vss
$0 1000 0 
TITLE 57 36  #LS
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 24 83  #Vdd
$1 1000 0 
TITLE 19 89  #Vdd
$1 1000 0 
TITLE 25 67  #Vss
$0 1000 0 
TITLE 67 36  #MD
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 113 20  #DS
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -1 23  #AS
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -7 33  #Vdd
$1 1000 0 
TITLE -12 39  #Vdd
$1 1000 0 
TITLE -6 17  #Vss
$0 1000 0 
FFIG Z:\home\yuvi\XAcads\CMOS\Microwind_03\Burglar_alarm.MSK
