VERSION 02-09-2022 23:30:16
FIG #D:\CMOS\Assignment1\Q1.MSK
BB(-12,36,44,78)
SIMU #5.00
REC(-12,49,56,26,NW)
REC(32,55,6,4,DP)
REC(22,55,8,4,DP)
REC(12,55,8,4,DP)
REC(2,55,8,4,DP)
REC(-6,55,6,4,DP)
REC(32,39,6,4,DN)
REC(22,39,8,4,DN)
REC(12,39,8,4,DN)
REC(2,39,8,4,DN)
REC(-6,39,6,4,DN)
REC(5,56,2,2,CO)
REC(35,40,2,2,CO)
REC(-5,40,2,2,CO)
REC(25,56,2,2,CO)
REC(15,56,2,2,CO)
REC(-5,56,2,2,CO)
REC(35,56,2,2,CO)
REC(15,40,2,2,CO)
REC(0,36,2,26,PO)
REC(30,36,2,26,PO)
REC(20,36,2,26,PO)
REC(10,36,2,26,PO)
REC(-6,65,44,4,ME)
REC(34,39,4,4,ME)
REC(24,51,4,8,ME)
REC(14,39,4,8,ME)
REC(14,47,14,4,ME)
REC(-6,39,4,4,ME)
REC(14,55,4,10,ME)
REC(34,55,4,10,ME)
REC(4,55,4,4,ME)
REC(-6,55,4,10,ME)
REC(30,55,2,4,DP)
REC(20,55,2,4,DP)
REC(10,55,2,4,DP)
REC(0,55,2,4,DP)
REC(30,39,2,4,DN)
REC(20,39,2,4,DN)
REC(10,39,2,4,DN)
REC(0,39,2,4,DN)
TITLE -10 74  #Vdd
$1 1000 0 
TITLE 6 58  #Vdd
$1 1000 0 
TITLE 38 40  #Vss
$0 1000 0 
TITLE -5 40  #Vss
$0 1000 0 
TITLE 1 61  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 11 60  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 21 61  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 31 61  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 26 49  #Y
$v 1000 0 
TITLE 7 78  #AB + CD bar
$- 1000 0 
FFIG D:\CMOS\Assignment1\Q1.MSK
