VERSION 02-09-2022 23:30:37
FIG #D:\CMOS\Assignment1\Q2.MSK
BB(25,19,81,56)
SIMU #5.00
REC(25,37,56,16,NW)
REC(69,43,6,4,DP)
REC(59,43,8,4,DP)
REC(49,43,8,4,DP)
REC(39,43,8,4,DP)
REC(31,43,6,4,DP)
REC(69,27,6,4,DN)
REC(59,27,8,4,DN)
REC(49,27,8,4,DN)
REC(39,27,8,4,DN)
REC(31,27,6,4,DN)
REC(72,28,2,2,CO)
REC(32,44,2,2,CO)
REC(62,28,2,2,CO)
REC(52,44,2,2,CO)
REC(72,44,2,2,CO)
REC(42,28,2,2,CO)
REC(52,28,2,2,CO)
REC(32,28,2,2,CO)
REC(67,24,2,26,PO)
REC(57,24,2,26,PO)
REC(47,24,2,26,PO)
REC(37,24,2,26,PO)
REC(31,19,44,4,ME)
REC(41,27,4,8,ME)
REC(51,23,4,8,ME)
REC(71,43,4,4,ME)
REC(41,35,14,4,ME)
REC(61,27,4,4,ME)
REC(31,43,4,4,ME)
REC(51,39,4,8,ME)
REC(31,23,4,8,ME)
REC(71,23,4,8,ME)
REC(67,43,2,4,DP)
REC(57,43,2,4,DP)
REC(47,43,2,4,DP)
REC(37,43,2,4,DP)
REC(67,27,2,4,DN)
REC(57,27,2,4,DN)
REC(47,27,2,4,DN)
REC(37,27,2,4,DN)
TITLE 74 46  #Vdd
$1 1000 0 
TITLE 31 46  #Vdd
$1 1000 0 
TITLE 52 37  #Y
$v 1000 0 
TITLE 64 28  #Vss
$0 1000 0 
TITLE 68 41  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 26 51  #Vdd
$1 1000 0 
TITLE 38 41  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 41  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 58 41  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 49 56  #(A+B) .(C+D) bar
$- 1000 0 
FFIG D:\CMOS\Assignment1\Q2.MSK
