VERSION 02-09-2022 23:53:09
FIG #D:\CMOS\Assignment1\Q3.MSK
BB(25,18,124,58)
SIMU #5.00
REC(25,37,56,16,NW)
REC(98,37,26,16,NW)
REC(112,43,6,4,DP)
REC(104,43,6,4,DP)
REC(69,43,6,4,DP)
REC(59,43,8,4,DP)
REC(49,43,8,4,DP)
REC(39,43,8,4,DP)
REC(31,43,6,4,DP)
REC(112,27,6,4,DN)
REC(104,27,6,4,DN)
REC(69,27,6,4,DN)
REC(59,27,8,4,DN)
REC(49,27,8,4,DN)
REC(39,27,8,4,DN)
REC(31,27,6,4,DN)
REC(62,28,2,2,CO)
REC(115,44,2,2,CO)
REC(72,44,2,2,CO)
REC(62,44,2,2,CO)
REC(99,36,2,2,CO)
REC(72,28,2,2,CO)
REC(105,44,2,2,CO)
REC(42,28,2,2,CO)
REC(32,28,2,2,CO)
REC(115,28,2,2,CO)
REC(52,28,2,2,CO)
REC(32,44,2,2,CO)
REC(105,28,2,2,CO)
REC(67,24,2,26,PO)
REC(98,35,4,4,PO)
REC(110,24,2,12,PO)
REC(102,36,10,2,PO)
REC(110,38,2,12,PO)
REC(47,24,2,26,PO)
REC(57,24,2,26,PO)
REC(37,24,2,26,PO)
REC(51,27,4,4,ME)
REC(104,43,4,4,ME)
REC(61,39,4,8,ME)
REC(41,22,4,9,ME)
REC(31,43,4,4,ME)
REC(104,27,4,4,ME)
REC(31,27,4,4,ME)
REC(61,22,4,9,ME)
REC(71,27,4,8,ME)
REC(61,35,41,4,ME)
REC(114,27,4,20,ME)
REC(71,43,4,4,ME)
REC(41,18,24,4,ME)
REC(110,43,2,4,DP)
REC(67,43,2,4,DP)
REC(57,43,2,4,DP)
REC(47,43,2,4,DP)
REC(37,43,2,4,DP)
REC(110,27,2,4,DN)
REC(67,27,2,4,DN)
REC(57,27,2,4,DN)
REC(47,27,2,4,DN)
REC(37,27,2,4,DN)
TITLE 38 41  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 58 41  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 48 41  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 26 51  #Vdd
$1 1000 0 
TITLE 68 41  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 73 45  #Vdd
$1 1000 0 
TITLE 33 45  #Vdd
$1 1000 0 
TITLE 53 30  #Vss
$0 1000 0 
TITLE 32 30  #Vss
$0 1000 0 
TITLE 73 35  #Y
$v 1000 0 
TITLE 106 29  #Vss
$0 1000 0 
TITLE 105 46  #Vdd
$1 1000 0 
TITLE 99 52  #Vdd
$1 1000 0 
TITLE 116 37  #Y2
$v 1000 0 
TITLE 77 58  #(A+B+C) . D
$- 1000 0 
FFIG D:\CMOS\Assignment1\Q3.MSK
