VERSION 02-09-2022 23:31:02
FIG #D:\CMOS\Assignment1\Q4.MSK
BB(39,31,132,73)
SIMU #5.00
REC(39,51,56,16,NW)
REC(106,51,26,16,NW)
REC(120,57,6,4,DP)
REC(112,57,6,4,DP)
REC(83,57,6,4,DP)
REC(73,57,8,4,DP)
REC(63,57,8,4,DP)
REC(53,57,8,4,DP)
REC(45,57,6,4,DP)
REC(120,41,6,4,DN)
REC(112,41,6,4,DN)
REC(83,41,6,4,DN)
REC(73,41,8,4,DN)
REC(63,41,8,4,DN)
REC(53,41,8,4,DN)
REC(45,41,6,4,DN)
REC(86,58,2,2,CO)
REC(107,50,2,2,CO)
REC(66,58,2,2,CO)
REC(113,42,2,2,CO)
REC(66,42,2,2,CO)
REC(46,58,2,2,CO)
REC(113,58,2,2,CO)
REC(123,58,2,2,CO)
REC(56,42,2,2,CO)
REC(56,58,2,2,CO)
REC(46,42,2,2,CO)
REC(76,42,2,2,CO)
REC(86,42,2,2,CO)
REC(123,42,2,2,CO)
REC(118,52,2,12,PO)
REC(106,49,4,4,PO)
REC(81,38,2,26,PO)
REC(61,38,2,26,PO)
REC(71,38,2,26,PO)
REC(110,50,10,2,PO)
REC(51,38,2,26,PO)
REC(118,38,2,12,PO)
REC(122,41,4,20,ME)
REC(65,35,4,10,ME)
REC(112,57,4,4,ME)
REC(85,57,4,10,ME)
REC(65,53,4,8,ME)
REC(112,41,4,4,ME)
REC(45,41,4,4,ME)
REC(55,67,34,4,ME)
REC(65,31,24,4,ME)
REC(45,57,4,4,ME)
REC(55,57,4,10,ME)
REC(55,41,4,8,ME)
REC(75,41,4,4,ME)
REC(85,35,4,10,ME)
REC(55,49,55,4,ME)
REC(118,57,2,4,DP)
REC(81,57,2,4,DP)
REC(71,57,2,4,DP)
REC(61,57,2,4,DP)
REC(51,57,2,4,DP)
REC(118,41,2,4,DN)
REC(81,41,2,4,DN)
REC(71,41,2,4,DN)
REC(61,41,2,4,DN)
REC(51,41,2,4,DN)
TITLE 47 59  #Vdd
$1 1000 0 
TITLE 47 43  #Vss
$0 1000 0 
TITLE 77 43  #Vss
$0 1000 0 
TITLE 52 50  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 62 48  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 82 48  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 72 48  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 114 51  #Yin
$v 1000 0 
TITLE 41 65  #Vdd
$1 1000 0 
TITLE 114 59  #Vdd
$1 1000 0 
TITLE 113 43  #Vss
$0 1000 0 
TITLE 124 52  #Y
$v 1000 0 
TITLE 108 65  #Vdd
$1 1000 0 
TITLE 93 73  #A+B.(C+D)
$- 1000 0 
FFIG D:\CMOS\Assignment1\Q4.MSK
