<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Index_fichiers/filelist.xml">
<title>Microwind3 commands</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Version content=8.0.3429>
<meta name=Date content="11/28/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</head>

<body bgcolor=white lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><i><span style='font-size:18.0pt;color:navy'>Microwind3&nbsp;Commands<o:p></o:p></span></i></b></p>

<table border=0 cellspacing=0 cellpadding=0 width=548 style='width:411.0pt;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>File</span></b><a name=Commands></a><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="new.htm">New</a></span><span style='font-size:11.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial;color:navy'> | </span><span style='font-size:11.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><a href="open.htm">Open</a></span><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:navy'> | </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><a href="insert.htm">Insert Layout</a></span><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:navy'> | </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><a href="convert.htm">Convert Into</a></span><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:navy'> | </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><a href="save.htm">Save Layout</a></span><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:navy'> | </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><a href="save.htm">Save As</a></span><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:navy'> | </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><a href="foundry.htm">Select Foundry</a> | <a
  href="colors.htm">Colors</a> | <a href="properties.htm">Properties</a> | <a
  href="print.htm">Print Layout</a> | <a href="leave.htm">Leave Microwind3</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>View</span></b><span style='font-size:11.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="viewAll.htm">Refresh</a> | <a href="unselect.htm">Unselect All</a> | <a
  href="viewAll.htm">View All</a> | <a href="zoom.htm">Zoom In</a> | <a
  href="zoom.htm">Zoom Out</a> | <a href="viewNode.htm">View Electrical Node</a>
  | <a href="lambda.htm">Lambda Grid</a> | <a href="mosList.htm">Mos List</a> |
  <a href="navigator.htm">Navigator window</a> | <a href="palette.htm">Palette
  of Layers</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>Edit</span></b><span style='font-size:11.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="undo.htm">Undo</a> | <a href="cut.htm">Cut</a> | <a href="copy.htm">Copy</a>
  | <a href="copy.htm">Paste</a> | <a
  href="move.htm">Move area &amp; Stret</a>ch | <a
  href="step.htm">Move step by Step</a> | <a
  href="flip.htm">Flip &amp; Rotate</a> | <a
  href="protect.htm">Protect All</a> | <a
  href="protect.htm">Unprotect all</a> | <a
  href="generate.htm">Generate</a> | <a
  href="virtual.htm">Virtual RLC</a> | <a
  href="duplicateXY.htm">Duplicate XY</a> | <a
  href=".connect.htm">Layer Connection</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>Simulate</span></b><span style='font-size:11.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="simulate.htm">Run simulation</a> | <a
  href="simuParams.htm">Using model</a> | <a
  href="simuOnLayout.htm">Simulation on Layout</a> | <a
  href="crosstalk.htm">With crosstalk</a> | <a
  href="simuParams.htm">Simulation parameters</a> | <a
  href="uv.htm">UV Exposure</a> | <a
  href="mos.htm">MOS characteristics</a> | <a
  href="process2d.htm">Process section in 2D</a> | <a
  href="process3d.htm">Process steps in 3D</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>Compile</span></b><span style='font-size:11.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="compile.htm">Compile one line</a> | <a
  href="verilog.htm">Compile Verilog File</a> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>Analysis</span></b><span style='font-size:11.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="rules.htm">Design Rule Checker</a> | <a
  href="parametric.htm">Parametric Analysis</a> |<a
  href="measure.htm">Measure Distance</a> | <a
  href="resonnant.htm">Resonnant Frequency</a> | <a href="interco.htm">Interconnect
  Analysis with FEM</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><b><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial;color:white'>Help</span></b><span style='font-size:11.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
  href="about.htm">About Microwind3</a> | <a
  href="rules.htm">Design Rules</a> | <a
  href="index.htm">Reference Manual</a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><i>Update Jan 3, 2004<o:p></o:p></i></p>

</div>

</body>

</html>
