<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./interco_fichiers/filelist.xml">
<title>addText</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Version content=8.0.3429>
<meta name=Date content="11/28/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</head>

<body bgcolor=white lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><i><span style='font-size:18.0pt;color:navy'>Interconnect Analysis with
FEM<o:p></o:p></span></i></b></p>

<p>Use this command to compute the R,L,C value of a given interconnect per unit
length. The screen includes a Finite-Element Module that computes the
electrical field between one or two conductors (Select the configuration using
the four buttons on the right upper corner of the screen) and the ground plane.</p>

<p>The conductor section, height, thickness corresponds to the metal 1 layer.
These parameters are configured by the RUL file (By default DEFAULT.RUL). You
may change the values and see the effect of R,L and C.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>The
capacitance is computed using Delorme formulations <span style='mso-bidi-font-size:
9.5pt;color:windowtext'>(<i>Inductance and capacitance analytic formulas for
VLSI interconnects, Electronic letters, vol 32, n�11, pp 996-997, May 1996</i>).
The plate capacitance (eps0. epsr.surface/distance) is also given. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:9.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:9.5pt;color:windowtext'>The <i>low K</i> parameters
refers to the interlayer dielectric permittivity. <i>Cu</i> refers to copper
material, while <i>Al</i> refers to aluminum.</span><span style='font-size:
10.0pt;color:windowtext'><o:p></o:p></span></p>

<p><span style="mso-spacerun: yes">�</span>[<a href="index.htm">Back</a>]</p>

</div>

</body>

</html>
