<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./resonnant_fichiers/filelist.xml">
<title>addText</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Version content=8.0.3429>
<meta name=Date content="11/28/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</head>

<body bgcolor=white lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><i><span style='font-size:18.0pt;color:navy'>Resonnant Frequency<o:p></o:p></span></i></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>Use this
command to compute the resonnant frequency and characteristic impedance of a
couple of inductor and capacitor. The resonnant frequency is 2.pi.1/sqrt(L.C),
the characteristic impedance is sqrt(L/C), where sqrt is the square root
operator<span style='mso-bidi-font-size:9.5pt;color:windowtext'>. Furthermore,
the impedance of the inductor and capacitor is estimated at a given frequency.</span><span
style='font-size:10.0pt;color:windowtext'><o:p></o:p></span></p>

<p><span style="mso-spacerun: yes">�</span>[<a href="index.htm">Back</a>]</p>

</div>

</body>

</html>
